# Projeto-PI

./: AdicionarMat.Designer.cs  AdicionarMat.cs  AdicionarMaterial.Designer.cs  AdicionarMaterial.cs  Compra.Designer.cs  Compra.cs  Entrada.Designer.cs  Entrada.cs  Program.cs  Projeto PI.csproj  Projeto PI.sln  Sobre.Designer.cs  Sobre.cs
Properties/: Resources.Designer.cs
